<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(https://telegra.ph/file/04f96567d09ef601f3941.jpg);
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>

    <form id="loginForm">
        <h2>Form Login</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      
        <label for="password">Kata Sandi:</label>
        <input type="password" id="password" name="password" required>
      
        <button type="button" onclick="submitLogin()">Login</button>
      
        <!-- Tambahkan tautan atau tombol ke halaman setelah login berhasil -->
        <div id="loginSuccess" style="display: none;">
          <p>Login berhasil!</p>
          <button id="goToOtherPageButton" onclick="goToOtherPage()" disabled>Ke Halaman Lain</button>
        </div>
      
        <!-- Tambahkan link ke halaman pendaftaran -->
        <p>Belum punya akun? <a href="register.html">Daftar</a></p>
      
        <script>
          function submitLogin() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
      
            // Lakukan validasi input (optional)
            if (email && password) {
              // Lakukan proses autentikasi, di sini Anda dapat mengirim data ke server
              // dan melakukan pengecekan login, misalnya dengan menggunakan AJAX.
              // Di contoh ini, kita hanya menunjukkan pesan login berhasil dan
              // mengaktifkan tombol ke halaman lain.
              document.getElementById('loginSuccess').style.display = 'block';
              document.getElementById('goToOtherPageButton').disabled = false;
              window.location.href ="panelweb.html";
            } else {
              alert('Mohon isi semua kolom');
            }
            
          }
      
         
        </script>
      </body>
      </html>
